{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@SEO/*": [
        "./src/components/SEO/*"
      ],
      "@UI/*": [
        "./src/components/UI/*"
      ],
      "@layout/*": [
        "./src/layout/*"
      ],
      "@interface/*": [
        "./src/interfaces/*"
      ],
    }
  }
}
